#BlueJ package file
dependency1.from=ListaDisciplina
dependency1.to=Disciplina
dependency1.type=UsesDependency
dependency10.from=TelaLivro
dependency10.to=ListaLivro
dependency10.type=UsesDependency
dependency11.from=TelaLivro
dependency11.to=Livro
dependency11.type=UsesDependency
dependency12.from=TelaProgramaPrincipal
dependency12.to=TelaDisciplina
dependency12.type=UsesDependency
dependency13.from=TelaProgramaPrincipal
dependency13.to=TelaLivro
dependency13.type=UsesDependency
dependency14.from=TelaProgramaPrincipal
dependency14.to=TelaCurso
dependency14.type=UsesDependency
dependency15.from=ProgramaPrincipal
dependency15.to=TelaProgramaPrincipal
dependency15.type=UsesDependency
dependency2.from=ListaCurso
dependency2.to=Curso
dependency2.type=UsesDependency
dependency3.from=Curso
dependency3.to=ListaDisciplina
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=ListaDisciplina
dependency5.to=Curso
dependency5.type=UsesDependency
dependency6.from=TelaDisciplina
dependency6.to=ListaDisciplina
dependency6.type=UsesDependency
dependency7.from=TelaCurso
dependency7.to=ListaCurso
dependency7.type=UsesDependency
dependency8.from=TelaCurso
dependency8.to=Curso
dependency8.type=UsesDependency
dependency9.from=ListaLivro
dependency9.to=Livro
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ListaCurso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=14
target10.editor.y=45
target10.height=50
target10.name=TelaCurso
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=ProgramaPrincipal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=490
target11.y=480
target2.editor.height=730
target2.editor.width=423
target2.editor.x=125
target2.editor.y=50
target2.height=50
target2.name=Disciplina
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TelaProgramaPrincipal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=130
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Livro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=180
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ListaDisciplina
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=ListaLivro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=770
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TelaDisciplina
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=TelaLivro
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=370
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Curso
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=100
